/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ndev.lolesp;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000a;
        public static final int common_signin_btn_text_light=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
        public static final int list_padding=0x7f090002;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bar_attack=0x7f020001;
        public static final int bar_diff=0x7f020002;
        public static final int bar_health=0x7f020003;
        public static final int bar_magic=0x7f020004;
        public static final int btn_champ=0x7f020005;
        public static final int btn_main=0x7f020006;
        public static final int btn_ofertas=0x7f020007;
        public static final int btn_reloj=0x7f020008;
        public static final int btn_rotacion=0x7f020009;
        public static final int champ_gral_back=0x7f02000a;
        public static final int common_signin_btn_icon_dark=0x7f02000b;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000c;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000d;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000e;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000f;
        public static final int common_signin_btn_icon_focus_dark=0x7f020010;
        public static final int common_signin_btn_icon_focus_light=0x7f020011;
        public static final int common_signin_btn_icon_light=0x7f020012;
        public static final int common_signin_btn_icon_normal_dark=0x7f020013;
        public static final int common_signin_btn_icon_normal_light=0x7f020014;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020015;
        public static final int common_signin_btn_icon_pressed_light=0x7f020016;
        public static final int common_signin_btn_text_dark=0x7f020017;
        public static final int common_signin_btn_text_disabled_dark=0x7f020018;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020019;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001a;
        public static final int common_signin_btn_text_disabled_light=0x7f02001b;
        public static final int common_signin_btn_text_focus_dark=0x7f02001c;
        public static final int common_signin_btn_text_focus_light=0x7f02001d;
        public static final int common_signin_btn_text_light=0x7f02001e;
        public static final int common_signin_btn_text_normal_dark=0x7f02001f;
        public static final int common_signin_btn_text_normal_light=0x7f020020;
        public static final int common_signin_btn_text_pressed_dark=0x7f020021;
        public static final int common_signin_btn_text_pressed_light=0x7f020022;
        public static final int gradient_list=0x7f020023;
        public static final int gradient_list_hover=0x7f020024;
        public static final int h_101_e=0x7f020025;
        public static final int h_101_passive=0x7f020026;
        public static final int h_101_q=0x7f020027;
        public static final int h_101_r=0x7f020028;
        public static final int h_101_w=0x7f020029;
        public static final int h_102_e=0x7f02002a;
        public static final int h_102_passive=0x7f02002b;
        public static final int h_102_q=0x7f02002c;
        public static final int h_102_r=0x7f02002d;
        public static final int h_102_w=0x7f02002e;
        public static final int h_103_e=0x7f02002f;
        public static final int h_103_passive=0x7f020030;
        public static final int h_103_q=0x7f020031;
        public static final int h_103_r=0x7f020032;
        public static final int h_103_w=0x7f020033;
        public static final int h_104_e=0x7f020034;
        public static final int h_104_passive=0x7f020035;
        public static final int h_104_q=0x7f020036;
        public static final int h_104_r=0x7f020037;
        public static final int h_104_w=0x7f020038;
        public static final int h_105_e=0x7f020039;
        public static final int h_105_passive=0x7f02003a;
        public static final int h_105_q=0x7f02003b;
        public static final int h_105_r=0x7f02003c;
        public static final int h_105_w=0x7f02003d;
        public static final int h_106_e=0x7f02003e;
        public static final int h_106_passive=0x7f02003f;
        public static final int h_106_q=0x7f020040;
        public static final int h_106_r=0x7f020041;
        public static final int h_106_w=0x7f020042;
        public static final int h_107_e=0x7f020043;
        public static final int h_107_passive=0x7f020044;
        public static final int h_107_q=0x7f020045;
        public static final int h_107_r=0x7f020046;
        public static final int h_107_w=0x7f020047;
        public static final int h_10_e=0x7f020048;
        public static final int h_10_passive=0x7f020049;
        public static final int h_10_q=0x7f02004a;
        public static final int h_10_r=0x7f02004b;
        public static final int h_10_w=0x7f02004c;
        public static final int h_110_e=0x7f02004d;
        public static final int h_110_passive=0x7f02004e;
        public static final int h_110_q=0x7f02004f;
        public static final int h_110_r=0x7f020050;
        public static final int h_110_w=0x7f020051;
        public static final int h_111_e=0x7f020052;
        public static final int h_111_passive=0x7f020053;
        public static final int h_111_q=0x7f020054;
        public static final int h_111_r=0x7f020055;
        public static final int h_111_w=0x7f020056;
        public static final int h_112_e=0x7f020057;
        public static final int h_112_passive=0x7f020058;
        public static final int h_112_q=0x7f020059;
        public static final int h_112_r=0x7f02005a;
        public static final int h_112_w=0x7f02005b;
        public static final int h_113_e=0x7f02005c;
        public static final int h_113_passive=0x7f02005d;
        public static final int h_113_q=0x7f02005e;
        public static final int h_113_r=0x7f02005f;
        public static final int h_113_w=0x7f020060;
        public static final int h_114_e=0x7f020061;
        public static final int h_114_passive=0x7f020062;
        public static final int h_114_q=0x7f020063;
        public static final int h_114_r=0x7f020064;
        public static final int h_114_w=0x7f020065;
        public static final int h_115_e=0x7f020066;
        public static final int h_115_passive=0x7f020067;
        public static final int h_115_q=0x7f020068;
        public static final int h_115_r=0x7f020069;
        public static final int h_115_w=0x7f02006a;
        public static final int h_117_e=0x7f02006b;
        public static final int h_117_passive=0x7f02006c;
        public static final int h_117_q=0x7f02006d;
        public static final int h_117_r=0x7f02006e;
        public static final int h_117_w=0x7f02006f;
        public static final int h_119_e=0x7f020070;
        public static final int h_119_passive=0x7f020071;
        public static final int h_119_q=0x7f020072;
        public static final int h_119_r=0x7f020073;
        public static final int h_119_w=0x7f020074;
        public static final int h_11_e=0x7f020075;
        public static final int h_11_passive=0x7f020076;
        public static final int h_11_q=0x7f020077;
        public static final int h_11_r=0x7f020078;
        public static final int h_11_w=0x7f020079;
        public static final int h_120_e=0x7f02007a;
        public static final int h_120_passive=0x7f02007b;
        public static final int h_120_q=0x7f02007c;
        public static final int h_120_r=0x7f02007d;
        public static final int h_120_w=0x7f02007e;
        public static final int h_121_e=0x7f02007f;
        public static final int h_121_passive=0x7f020080;
        public static final int h_121_q=0x7f020081;
        public static final int h_121_r=0x7f020082;
        public static final int h_121_w=0x7f020083;
        public static final int h_122_e=0x7f020084;
        public static final int h_122_passive=0x7f020085;
        public static final int h_122_q=0x7f020086;
        public static final int h_122_r=0x7f020087;
        public static final int h_122_w=0x7f020088;
        public static final int h_126_e=0x7f020089;
        public static final int h_126_passive=0x7f02008a;
        public static final int h_126_q=0x7f02008b;
        public static final int h_126_r=0x7f02008c;
        public static final int h_126_w=0x7f02008d;
        public static final int h_127_e=0x7f02008e;
        public static final int h_127_passive=0x7f02008f;
        public static final int h_127_q=0x7f020090;
        public static final int h_127_r=0x7f020091;
        public static final int h_127_w=0x7f020092;
        public static final int h_12_e=0x7f020093;
        public static final int h_12_passive=0x7f020094;
        public static final int h_12_q=0x7f020095;
        public static final int h_12_r=0x7f020096;
        public static final int h_12_w=0x7f020097;
        public static final int h_131_e=0x7f020098;
        public static final int h_131_passive=0x7f020099;
        public static final int h_131_q=0x7f02009a;
        public static final int h_131_r=0x7f02009b;
        public static final int h_131_w=0x7f02009c;
        public static final int h_133_e=0x7f02009d;
        public static final int h_133_passive=0x7f02009e;
        public static final int h_133_q=0x7f02009f;
        public static final int h_133_r=0x7f0200a0;
        public static final int h_133_w=0x7f0200a1;
        public static final int h_134_e=0x7f0200a2;
        public static final int h_134_passive=0x7f0200a3;
        public static final int h_134_q=0x7f0200a4;
        public static final int h_134_r=0x7f0200a5;
        public static final int h_134_w=0x7f0200a6;
        public static final int h_13_e=0x7f0200a7;
        public static final int h_13_passive=0x7f0200a8;
        public static final int h_13_q=0x7f0200a9;
        public static final int h_13_r=0x7f0200aa;
        public static final int h_13_w=0x7f0200ab;
        public static final int h_143_e=0x7f0200ac;
        public static final int h_143_passive=0x7f0200ad;
        public static final int h_143_q=0x7f0200ae;
        public static final int h_143_r=0x7f0200af;
        public static final int h_143_w=0x7f0200b0;
        public static final int h_14_e=0x7f0200b1;
        public static final int h_14_passive=0x7f0200b2;
        public static final int h_14_q=0x7f0200b3;
        public static final int h_14_r=0x7f0200b4;
        public static final int h_14_w=0x7f0200b5;
        public static final int h_150_e=0x7f0200b6;
        public static final int h_150_passive=0x7f0200b7;
        public static final int h_150_q=0x7f0200b8;
        public static final int h_150_r=0x7f0200b9;
        public static final int h_150_w=0x7f0200ba;
        public static final int h_154_e=0x7f0200bb;
        public static final int h_154_passive=0x7f0200bc;
        public static final int h_154_q=0x7f0200bd;
        public static final int h_154_r=0x7f0200be;
        public static final int h_154_w=0x7f0200bf;
        public static final int h_157_e=0x7f0200c0;
        public static final int h_157_passive=0x7f0200c1;
        public static final int h_157_q=0x7f0200c2;
        public static final int h_157_r=0x7f0200c3;
        public static final int h_157_w=0x7f0200c4;
        public static final int h_15_e=0x7f0200c5;
        public static final int h_15_passive=0x7f0200c6;
        public static final int h_15_q=0x7f0200c7;
        public static final int h_15_r=0x7f0200c8;
        public static final int h_15_w=0x7f0200c9;
        public static final int h_161_e=0x7f0200ca;
        public static final int h_161_passive=0x7f0200cb;
        public static final int h_161_q=0x7f0200cc;
        public static final int h_161_r=0x7f0200cd;
        public static final int h_161_w=0x7f0200ce;
        public static final int h_16_e=0x7f0200cf;
        public static final int h_16_passive=0x7f0200d0;
        public static final int h_16_q=0x7f0200d1;
        public static final int h_16_r=0x7f0200d2;
        public static final int h_16_w=0x7f0200d3;
        public static final int h_17_e=0x7f0200d4;
        public static final int h_17_passive=0x7f0200d5;
        public static final int h_17_q=0x7f0200d6;
        public static final int h_17_r=0x7f0200d7;
        public static final int h_17_w=0x7f0200d8;
        public static final int h_18_e=0x7f0200d9;
        public static final int h_18_passive=0x7f0200da;
        public static final int h_18_q=0x7f0200db;
        public static final int h_18_r=0x7f0200dc;
        public static final int h_18_w=0x7f0200dd;
        public static final int h_19_e=0x7f0200de;
        public static final int h_19_passive=0x7f0200df;
        public static final int h_19_q=0x7f0200e0;
        public static final int h_19_r=0x7f0200e1;
        public static final int h_19_w=0x7f0200e2;
        public static final int h_1_e=0x7f0200e3;
        public static final int h_1_passive=0x7f0200e4;
        public static final int h_1_q=0x7f0200e5;
        public static final int h_1_r=0x7f0200e6;
        public static final int h_1_w=0x7f0200e7;
        public static final int h_201_e=0x7f0200e8;
        public static final int h_201_passive=0x7f0200e9;
        public static final int h_201_q=0x7f0200ea;
        public static final int h_201_r=0x7f0200eb;
        public static final int h_201_w=0x7f0200ec;
        public static final int h_20_e=0x7f0200ed;
        public static final int h_20_passive=0x7f0200ee;
        public static final int h_20_q=0x7f0200ef;
        public static final int h_20_r=0x7f0200f0;
        public static final int h_20_w=0x7f0200f1;
        public static final int h_21_e=0x7f0200f2;
        public static final int h_21_passive=0x7f0200f3;
        public static final int h_21_q=0x7f0200f4;
        public static final int h_21_r=0x7f0200f5;
        public static final int h_21_w=0x7f0200f6;
        public static final int h_222_e=0x7f0200f7;
        public static final int h_222_passive=0x7f0200f8;
        public static final int h_222_q=0x7f0200f9;
        public static final int h_222_r=0x7f0200fa;
        public static final int h_222_w=0x7f0200fb;
        public static final int h_22_e=0x7f0200fc;
        public static final int h_22_passive=0x7f0200fd;
        public static final int h_22_q=0x7f0200fe;
        public static final int h_22_r=0x7f0200ff;
        public static final int h_22_w=0x7f020100;
        public static final int h_236_e=0x7f020101;
        public static final int h_236_passive=0x7f020102;
        public static final int h_236_q=0x7f020103;
        public static final int h_236_r=0x7f020104;
        public static final int h_236_w=0x7f020105;
        public static final int h_238_e=0x7f020106;
        public static final int h_238_passive=0x7f020107;
        public static final int h_238_q=0x7f020108;
        public static final int h_238_r=0x7f020109;
        public static final int h_238_w=0x7f02010a;
        public static final int h_23_e=0x7f02010b;
        public static final int h_23_passive=0x7f02010c;
        public static final int h_23_q=0x7f02010d;
        public static final int h_23_r=0x7f02010e;
        public static final int h_23_w=0x7f02010f;
        public static final int h_24_e=0x7f020110;
        public static final int h_24_passive=0x7f020111;
        public static final int h_24_q=0x7f020112;
        public static final int h_24_r=0x7f020113;
        public static final int h_24_w=0x7f020114;
        public static final int h_254_e=0x7f020115;
        public static final int h_254_passive=0x7f020116;
        public static final int h_254_q=0x7f020117;
        public static final int h_254_r=0x7f020118;
        public static final int h_254_w=0x7f020119;
        public static final int h_25_e=0x7f02011a;
        public static final int h_25_passive=0x7f02011b;
        public static final int h_25_q=0x7f02011c;
        public static final int h_25_r=0x7f02011d;
        public static final int h_25_w=0x7f02011e;
        public static final int h_266_e=0x7f02011f;
        public static final int h_266_passive=0x7f020120;
        public static final int h_266_q=0x7f020121;
        public static final int h_266_r=0x7f020122;
        public static final int h_266_w=0x7f020123;
        public static final int h_267_e=0x7f020124;
        public static final int h_267_passive=0x7f020125;
        public static final int h_267_q=0x7f020126;
        public static final int h_267_r=0x7f020127;
        public static final int h_267_w=0x7f020128;
        public static final int h_268_e=0x7f020129;
        public static final int h_268_passive=0x7f02012a;
        public static final int h_268_q=0x7f02012b;
        public static final int h_268_r=0x7f02012c;
        public static final int h_268_w=0x7f02012d;
        public static final int h_26_e=0x7f02012e;
        public static final int h_26_passive=0x7f02012f;
        public static final int h_26_q=0x7f020130;
        public static final int h_26_r=0x7f020131;
        public static final int h_26_w=0x7f020132;
        public static final int h_27_e=0x7f020133;
        public static final int h_27_passive=0x7f020134;
        public static final int h_27_q=0x7f020135;
        public static final int h_27_r=0x7f020136;
        public static final int h_27_w=0x7f020137;
        public static final int h_28_e=0x7f020138;
        public static final int h_28_passive=0x7f020139;
        public static final int h_28_q=0x7f02013a;
        public static final int h_28_r=0x7f02013b;
        public static final int h_28_w=0x7f02013c;
        public static final int h_29_e=0x7f02013d;
        public static final int h_29_passive=0x7f02013e;
        public static final int h_29_q=0x7f02013f;
        public static final int h_29_r=0x7f020140;
        public static final int h_29_w=0x7f020141;
        public static final int h_2_e=0x7f020142;
        public static final int h_2_passive=0x7f020143;
        public static final int h_2_q=0x7f020144;
        public static final int h_2_r=0x7f020145;
        public static final int h_2_w=0x7f020146;
        public static final int h_30_e=0x7f020147;
        public static final int h_30_passive=0x7f020148;
        public static final int h_30_q=0x7f020149;
        public static final int h_30_r=0x7f02014a;
        public static final int h_30_w=0x7f02014b;
        public static final int h_31_e=0x7f02014c;
        public static final int h_31_passive=0x7f02014d;
        public static final int h_31_q=0x7f02014e;
        public static final int h_31_r=0x7f02014f;
        public static final int h_31_w=0x7f020150;
        public static final int h_32_e=0x7f020151;
        public static final int h_32_passive=0x7f020152;
        public static final int h_32_q=0x7f020153;
        public static final int h_32_r=0x7f020154;
        public static final int h_32_w=0x7f020155;
        public static final int h_33_e=0x7f020156;
        public static final int h_33_passive=0x7f020157;
        public static final int h_33_q=0x7f020158;
        public static final int h_33_r=0x7f020159;
        public static final int h_33_w=0x7f02015a;
        public static final int h_34_e=0x7f02015b;
        public static final int h_34_passive=0x7f02015c;
        public static final int h_34_q=0x7f02015d;
        public static final int h_34_r=0x7f02015e;
        public static final int h_34_w=0x7f02015f;
        public static final int h_35_e=0x7f020160;
        public static final int h_35_passive=0x7f020161;
        public static final int h_35_q=0x7f020162;
        public static final int h_35_r=0x7f020163;
        public static final int h_35_w=0x7f020164;
        public static final int h_36_e=0x7f020165;
        public static final int h_36_passive=0x7f020166;
        public static final int h_36_q=0x7f020167;
        public static final int h_36_r=0x7f020168;
        public static final int h_36_w=0x7f020169;
        public static final int h_37_e=0x7f02016a;
        public static final int h_37_passive=0x7f02016b;
        public static final int h_37_q=0x7f02016c;
        public static final int h_37_r=0x7f02016d;
        public static final int h_37_w=0x7f02016e;
        public static final int h_38_e=0x7f02016f;
        public static final int h_38_passive=0x7f020170;
        public static final int h_38_q=0x7f020171;
        public static final int h_38_r=0x7f020172;
        public static final int h_38_w=0x7f020173;
        public static final int h_39_e=0x7f020174;
        public static final int h_39_passive=0x7f020175;
        public static final int h_39_q=0x7f020176;
        public static final int h_39_r=0x7f020177;
        public static final int h_39_w=0x7f020178;
        public static final int h_3_e=0x7f020179;
        public static final int h_3_passive=0x7f02017a;
        public static final int h_3_q=0x7f02017b;
        public static final int h_3_r=0x7f02017c;
        public static final int h_3_w=0x7f02017d;
        public static final int h_40_e=0x7f02017e;
        public static final int h_40_passive=0x7f02017f;
        public static final int h_40_q=0x7f020180;
        public static final int h_40_r=0x7f020181;
        public static final int h_40_w=0x7f020182;
        public static final int h_412_e=0x7f020183;
        public static final int h_412_passive=0x7f020184;
        public static final int h_412_q=0x7f020185;
        public static final int h_412_r=0x7f020186;
        public static final int h_412_w=0x7f020187;
        public static final int h_41_e=0x7f020188;
        public static final int h_41_passive=0x7f020189;
        public static final int h_41_q=0x7f02018a;
        public static final int h_41_r=0x7f02018b;
        public static final int h_41_w=0x7f02018c;
        public static final int h_429_e=0x7f02018d;
        public static final int h_429_passive=0x7f02018e;
        public static final int h_429_q=0x7f02018f;
        public static final int h_429_r=0x7f020190;
        public static final int h_429_w=0x7f020191;
        public static final int h_42_e=0x7f020192;
        public static final int h_42_passive=0x7f020193;
        public static final int h_42_q=0x7f020194;
        public static final int h_42_r=0x7f020195;
        public static final int h_42_w=0x7f020196;
        public static final int h_43_e=0x7f020197;
        public static final int h_43_passive=0x7f020198;
        public static final int h_43_q=0x7f020199;
        public static final int h_43_r=0x7f02019a;
        public static final int h_43_w=0x7f02019b;
        public static final int h_44_e=0x7f02019c;
        public static final int h_44_passive=0x7f02019d;
        public static final int h_44_q=0x7f02019e;
        public static final int h_44_r=0x7f02019f;
        public static final int h_44_w=0x7f0201a0;
        public static final int h_45_e=0x7f0201a1;
        public static final int h_45_passive=0x7f0201a2;
        public static final int h_45_q=0x7f0201a3;
        public static final int h_45_r=0x7f0201a4;
        public static final int h_45_w=0x7f0201a5;
        public static final int h_48_e=0x7f0201a6;
        public static final int h_48_passive=0x7f0201a7;
        public static final int h_48_q=0x7f0201a8;
        public static final int h_48_r=0x7f0201a9;
        public static final int h_48_w=0x7f0201aa;
        public static final int h_4_e=0x7f0201ab;
        public static final int h_4_passive=0x7f0201ac;
        public static final int h_4_q=0x7f0201ad;
        public static final int h_4_r=0x7f0201ae;
        public static final int h_4_w=0x7f0201af;
        public static final int h_50_e=0x7f0201b0;
        public static final int h_50_passive=0x7f0201b1;
        public static final int h_50_q=0x7f0201b2;
        public static final int h_50_r=0x7f0201b3;
        public static final int h_50_w=0x7f0201b4;
        public static final int h_51_e=0x7f0201b5;
        public static final int h_51_passive=0x7f0201b6;
        public static final int h_51_q=0x7f0201b7;
        public static final int h_51_r=0x7f0201b8;
        public static final int h_51_w=0x7f0201b9;
        public static final int h_53_e=0x7f0201ba;
        public static final int h_53_passive=0x7f0201bb;
        public static final int h_53_q=0x7f0201bc;
        public static final int h_53_r=0x7f0201bd;
        public static final int h_53_w=0x7f0201be;
        public static final int h_54_e=0x7f0201bf;
        public static final int h_54_passive=0x7f0201c0;
        public static final int h_54_q=0x7f0201c1;
        public static final int h_54_r=0x7f0201c2;
        public static final int h_54_w=0x7f0201c3;
        public static final int h_55_e=0x7f0201c4;
        public static final int h_55_passive=0x7f0201c5;
        public static final int h_55_q=0x7f0201c6;
        public static final int h_55_r=0x7f0201c7;
        public static final int h_55_w=0x7f0201c8;
        public static final int h_56_e=0x7f0201c9;
        public static final int h_56_passive=0x7f0201ca;
        public static final int h_56_q=0x7f0201cb;
        public static final int h_56_r=0x7f0201cc;
        public static final int h_56_w=0x7f0201cd;
        public static final int h_57_e=0x7f0201ce;
        public static final int h_57_passive=0x7f0201cf;
        public static final int h_57_q=0x7f0201d0;
        public static final int h_57_r=0x7f0201d1;
        public static final int h_57_w=0x7f0201d2;
        public static final int h_58_e=0x7f0201d3;
        public static final int h_58_passive=0x7f0201d4;
        public static final int h_58_q=0x7f0201d5;
        public static final int h_58_r=0x7f0201d6;
        public static final int h_58_w=0x7f0201d7;
        public static final int h_59_e=0x7f0201d8;
        public static final int h_59_passive=0x7f0201d9;
        public static final int h_59_q=0x7f0201da;
        public static final int h_59_r=0x7f0201db;
        public static final int h_59_w=0x7f0201dc;
        public static final int h_5_e=0x7f0201dd;
        public static final int h_5_passive=0x7f0201de;
        public static final int h_5_q=0x7f0201df;
        public static final int h_5_r=0x7f0201e0;
        public static final int h_5_w=0x7f0201e1;
        public static final int h_60_e=0x7f0201e2;
        public static final int h_60_passive=0x7f0201e3;
        public static final int h_60_q=0x7f0201e4;
        public static final int h_60_r=0x7f0201e5;
        public static final int h_60_w=0x7f0201e6;
        public static final int h_61_e=0x7f0201e7;
        public static final int h_61_passive=0x7f0201e8;
        public static final int h_61_q=0x7f0201e9;
        public static final int h_61_r=0x7f0201ea;
        public static final int h_61_w=0x7f0201eb;
        public static final int h_62_e=0x7f0201ec;
        public static final int h_62_passive=0x7f0201ed;
        public static final int h_62_q=0x7f0201ee;
        public static final int h_62_r=0x7f0201ef;
        public static final int h_62_w=0x7f0201f0;
        public static final int h_63_e=0x7f0201f1;
        public static final int h_63_passive=0x7f0201f2;
        public static final int h_63_q=0x7f0201f3;
        public static final int h_63_r=0x7f0201f4;
        public static final int h_63_w=0x7f0201f5;
        public static final int h_64_e=0x7f0201f6;
        public static final int h_64_passive=0x7f0201f7;
        public static final int h_64_q=0x7f0201f8;
        public static final int h_64_r=0x7f0201f9;
        public static final int h_64_w=0x7f0201fa;
        public static final int h_67_e=0x7f0201fb;
        public static final int h_67_passive=0x7f0201fc;
        public static final int h_67_q=0x7f0201fd;
        public static final int h_67_r=0x7f0201fe;
        public static final int h_67_w=0x7f0201ff;
        public static final int h_68_e=0x7f020200;
        public static final int h_68_passive=0x7f020201;
        public static final int h_68_q=0x7f020202;
        public static final int h_68_r=0x7f020203;
        public static final int h_68_w=0x7f020204;
        public static final int h_69_e=0x7f020205;
        public static final int h_69_passive=0x7f020206;
        public static final int h_69_q=0x7f020207;
        public static final int h_69_r=0x7f020208;
        public static final int h_69_w=0x7f020209;
        public static final int h_6_e=0x7f02020a;
        public static final int h_6_passive=0x7f02020b;
        public static final int h_6_q=0x7f02020c;
        public static final int h_6_r=0x7f02020d;
        public static final int h_6_w=0x7f02020e;
        public static final int h_72_e=0x7f02020f;
        public static final int h_72_passive=0x7f020210;
        public static final int h_72_q=0x7f020211;
        public static final int h_72_r=0x7f020212;
        public static final int h_72_w=0x7f020213;
        public static final int h_74_e=0x7f020214;
        public static final int h_74_passive=0x7f020215;
        public static final int h_74_q=0x7f020216;
        public static final int h_74_r=0x7f020217;
        public static final int h_74_w=0x7f020218;
        public static final int h_75_e=0x7f020219;
        public static final int h_75_passive=0x7f02021a;
        public static final int h_75_q=0x7f02021b;
        public static final int h_75_r=0x7f02021c;
        public static final int h_75_w=0x7f02021d;
        public static final int h_76_e=0x7f02021e;
        public static final int h_76_passive=0x7f02021f;
        public static final int h_76_q=0x7f020220;
        public static final int h_76_r=0x7f020221;
        public static final int h_76_w=0x7f020222;
        public static final int h_77_e=0x7f020223;
        public static final int h_77_passive=0x7f020224;
        public static final int h_77_q=0x7f020225;
        public static final int h_77_r=0x7f020226;
        public static final int h_77_w=0x7f020227;
        public static final int h_78_e=0x7f020228;
        public static final int h_78_passive=0x7f020229;
        public static final int h_78_q=0x7f02022a;
        public static final int h_78_r=0x7f02022b;
        public static final int h_78_w=0x7f02022c;
        public static final int h_79_e=0x7f02022d;
        public static final int h_79_passive=0x7f02022e;
        public static final int h_79_q=0x7f02022f;
        public static final int h_79_r=0x7f020230;
        public static final int h_79_w=0x7f020231;
        public static final int h_7_e=0x7f020232;
        public static final int h_7_passive=0x7f020233;
        public static final int h_7_q=0x7f020234;
        public static final int h_7_r=0x7f020235;
        public static final int h_7_w=0x7f020236;
        public static final int h_80_e=0x7f020237;
        public static final int h_80_passive=0x7f020238;
        public static final int h_80_q=0x7f020239;
        public static final int h_80_r=0x7f02023a;
        public static final int h_80_w=0x7f02023b;
        public static final int h_81_e=0x7f02023c;
        public static final int h_81_passive=0x7f02023d;
        public static final int h_81_q=0x7f02023e;
        public static final int h_81_r=0x7f02023f;
        public static final int h_81_w=0x7f020240;
        public static final int h_82_e=0x7f020241;
        public static final int h_82_passive=0x7f020242;
        public static final int h_82_q=0x7f020243;
        public static final int h_82_r=0x7f020244;
        public static final int h_82_w=0x7f020245;
        public static final int h_83_e=0x7f020246;
        public static final int h_83_passive=0x7f020247;
        public static final int h_83_q=0x7f020248;
        public static final int h_83_r=0x7f020249;
        public static final int h_83_w=0x7f02024a;
        public static final int h_84_e=0x7f02024b;
        public static final int h_84_passive=0x7f02024c;
        public static final int h_84_q=0x7f02024d;
        public static final int h_84_r=0x7f02024e;
        public static final int h_84_w=0x7f02024f;
        public static final int h_85_e=0x7f020250;
        public static final int h_85_passive=0x7f020251;
        public static final int h_85_q=0x7f020252;
        public static final int h_85_r=0x7f020253;
        public static final int h_85_w=0x7f020254;
        public static final int h_86_e=0x7f020255;
        public static final int h_86_passive=0x7f020256;
        public static final int h_86_q=0x7f020257;
        public static final int h_86_r=0x7f020258;
        public static final int h_86_w=0x7f020259;
        public static final int h_89_e=0x7f02025a;
        public static final int h_89_passive=0x7f02025b;
        public static final int h_89_q=0x7f02025c;
        public static final int h_89_r=0x7f02025d;
        public static final int h_89_w=0x7f02025e;
        public static final int h_8_e=0x7f02025f;
        public static final int h_8_passive=0x7f020260;
        public static final int h_8_q=0x7f020261;
        public static final int h_8_r=0x7f020262;
        public static final int h_8_w=0x7f020263;
        public static final int h_90_e=0x7f020264;
        public static final int h_90_passive=0x7f020265;
        public static final int h_90_q=0x7f020266;
        public static final int h_90_r=0x7f020267;
        public static final int h_90_w=0x7f020268;
        public static final int h_91_e=0x7f020269;
        public static final int h_91_passive=0x7f02026a;
        public static final int h_91_q=0x7f02026b;
        public static final int h_91_r=0x7f02026c;
        public static final int h_91_w=0x7f02026d;
        public static final int h_92_e=0x7f02026e;
        public static final int h_92_passive=0x7f02026f;
        public static final int h_92_q=0x7f020270;
        public static final int h_92_r=0x7f020271;
        public static final int h_92_w=0x7f020272;
        public static final int h_96_e=0x7f020273;
        public static final int h_96_passive=0x7f020274;
        public static final int h_96_q=0x7f020275;
        public static final int h_96_r=0x7f020276;
        public static final int h_96_w=0x7f020277;
        public static final int h_98_e=0x7f020278;
        public static final int h_98_passive=0x7f020279;
        public static final int h_98_q=0x7f02027a;
        public static final int h_98_r=0x7f02027b;
        public static final int h_98_w=0x7f02027c;
        public static final int h_99_e=0x7f02027d;
        public static final int h_99_passive=0x7f02027e;
        public static final int h_99_q=0x7f02027f;
        public static final int h_99_r=0x7f020280;
        public static final int h_99_w=0x7f020281;
        public static final int h_9_e=0x7f020282;
        public static final int h_9_passive=0x7f020283;
        public static final int h_9_q=0x7f020284;
        public static final int h_9_r=0x7f020285;
        public static final int h_9_w=0x7f020286;
        public static final int header_bg=0x7f020287;
        public static final int ic_action_search=0x7f020288;
        public static final int ic_launcher=0x7f020289;
        public static final int ic_plusone_medium_off_client=0x7f02028a;
        public static final int ic_plusone_small_off_client=0x7f02028b;
        public static final int ic_plusone_standard_off_client=0x7f02028c;
        public static final int ic_plusone_tall_off_client=0x7f02028d;
        public static final int icon_fb=0x7f02028e;
        public static final int icon_play=0x7f02028f;
        public static final int icon_tw=0x7f020290;
        public static final int influence_points=0x7f020291;
        public static final int jg_baron=0x7f020292;
        public static final int jg_baron_bw=0x7f020293;
        public static final int jg_dragon=0x7f020294;
        public static final int jg_dragon_bw=0x7f020295;
        public static final int jg_flash=0x7f020296;
        public static final int jg_flash_bw=0x7f020297;
        public static final int jg_golem=0x7f020298;
        public static final int jg_golem_bw=0x7f020299;
        public static final int jg_golem_small=0x7f02029a;
        public static final int jg_golem_small_bg=0x7f02029b;
        public static final int jg_golem_small_bw=0x7f02029c;
        public static final int jg_gromp=0x7f02029d;
        public static final int jg_gromp_bw=0x7f02029e;
        public static final int jg_lizard=0x7f02029f;
        public static final int jg_lizard_bw=0x7f0202a0;
        public static final int jg_wolf=0x7f0202a1;
        public static final int jg_wolf_bw=0x7f0202a2;
        public static final int jg_wraith=0x7f0202a3;
        public static final int jg_wraith_bw=0x7f0202a4;
        public static final int le_101_img=0x7f0202a5;
        public static final int le_102_img=0x7f0202a6;
        public static final int le_103_img=0x7f0202a7;
        public static final int le_104_img=0x7f0202a8;
        public static final int le_105_img=0x7f0202a9;
        public static final int le_106_img=0x7f0202aa;
        public static final int le_107_img=0x7f0202ab;
        public static final int le_10_img=0x7f0202ac;
        public static final int le_110_img=0x7f0202ad;
        public static final int le_111_img=0x7f0202ae;
        public static final int le_112_img=0x7f0202af;
        public static final int le_113_img=0x7f0202b0;
        public static final int le_114_img=0x7f0202b1;
        public static final int le_115_img=0x7f0202b2;
        public static final int le_117_img=0x7f0202b3;
        public static final int le_119_img=0x7f0202b4;
        public static final int le_11_img=0x7f0202b5;
        public static final int le_120_img=0x7f0202b6;
        public static final int le_121_img=0x7f0202b7;
        public static final int le_122_img=0x7f0202b8;
        public static final int le_126_img=0x7f0202b9;
        public static final int le_127_img=0x7f0202ba;
        public static final int le_12_img=0x7f0202bb;
        public static final int le_131_img=0x7f0202bc;
        public static final int le_133_img=0x7f0202bd;
        public static final int le_134_img=0x7f0202be;
        public static final int le_13_img=0x7f0202bf;
        public static final int le_143_img=0x7f0202c0;
        public static final int le_14_img=0x7f0202c1;
        public static final int le_150_img=0x7f0202c2;
        public static final int le_154_img=0x7f0202c3;
        public static final int le_157_img=0x7f0202c4;
        public static final int le_15_img=0x7f0202c5;
        public static final int le_161_img=0x7f0202c6;
        public static final int le_16_img=0x7f0202c7;
        public static final int le_17_img=0x7f0202c8;
        public static final int le_18_img=0x7f0202c9;
        public static final int le_19_img=0x7f0202ca;
        public static final int le_1_img=0x7f0202cb;
        public static final int le_201_img=0x7f0202cc;
        public static final int le_20_img=0x7f0202cd;
        public static final int le_21_img=0x7f0202ce;
        public static final int le_222_img=0x7f0202cf;
        public static final int le_22_img=0x7f0202d0;
        public static final int le_236_img=0x7f0202d1;
        public static final int le_238_img=0x7f0202d2;
        public static final int le_23_img=0x7f0202d3;
        public static final int le_24_img=0x7f0202d4;
        public static final int le_254_img=0x7f0202d5;
        public static final int le_25_img=0x7f0202d6;
        public static final int le_266_img=0x7f0202d7;
        public static final int le_267_img=0x7f0202d8;
        public static final int le_268_img=0x7f0202d9;
        public static final int le_26_img=0x7f0202da;
        public static final int le_27_img=0x7f0202db;
        public static final int le_28_img=0x7f0202dc;
        public static final int le_29_img=0x7f0202dd;
        public static final int le_2_img=0x7f0202de;
        public static final int le_30_img=0x7f0202df;
        public static final int le_31_img=0x7f0202e0;
        public static final int le_32_img=0x7f0202e1;
        public static final int le_33_img=0x7f0202e2;
        public static final int le_34_img=0x7f0202e3;
        public static final int le_35_img=0x7f0202e4;
        public static final int le_36_img=0x7f0202e5;
        public static final int le_37_img=0x7f0202e6;
        public static final int le_38_img=0x7f0202e7;
        public static final int le_39_img=0x7f0202e8;
        public static final int le_3_img=0x7f0202e9;
        public static final int le_40_img=0x7f0202ea;
        public static final int le_412_img=0x7f0202eb;
        public static final int le_41_img=0x7f0202ec;
        public static final int le_429_img=0x7f0202ed;
        public static final int le_42_img=0x7f0202ee;
        public static final int le_43_img=0x7f0202ef;
        public static final int le_44_img=0x7f0202f0;
        public static final int le_45_img=0x7f0202f1;
        public static final int le_48_img=0x7f0202f2;
        public static final int le_4_img=0x7f0202f3;
        public static final int le_50_img=0x7f0202f4;
        public static final int le_51_img=0x7f0202f5;
        public static final int le_53_img=0x7f0202f6;
        public static final int le_54_img=0x7f0202f7;
        public static final int le_55_img=0x7f0202f8;
        public static final int le_56_img=0x7f0202f9;
        public static final int le_57_img=0x7f0202fa;
        public static final int le_58_img=0x7f0202fb;
        public static final int le_59_img=0x7f0202fc;
        public static final int le_5_img=0x7f0202fd;
        public static final int le_60_img=0x7f0202fe;
        public static final int le_61_img=0x7f0202ff;
        public static final int le_62_img=0x7f020300;
        public static final int le_63_img=0x7f020301;
        public static final int le_64_img=0x7f020302;
        public static final int le_67_img=0x7f020303;
        public static final int le_68_img=0x7f020304;
        public static final int le_69_img=0x7f020305;
        public static final int le_6_img=0x7f020306;
        public static final int le_72_img=0x7f020307;
        public static final int le_74_img=0x7f020308;
        public static final int le_75_img=0x7f020309;
        public static final int le_76_img=0x7f02030a;
        public static final int le_77_img=0x7f02030b;
        public static final int le_78_img=0x7f02030c;
        public static final int le_79_img=0x7f02030d;
        public static final int le_7_img=0x7f02030e;
        public static final int le_80_img=0x7f02030f;
        public static final int le_81_img=0x7f020310;
        public static final int le_82_img=0x7f020311;
        public static final int le_83_img=0x7f020312;
        public static final int le_84_img=0x7f020313;
        public static final int le_85_img=0x7f020314;
        public static final int le_86_img=0x7f020315;
        public static final int le_89_img=0x7f020316;
        public static final int le_8_img=0x7f020317;
        public static final int le_90_img=0x7f020318;
        public static final int le_91_img=0x7f020319;
        public static final int le_92_img=0x7f02031a;
        public static final int le_96_img=0x7f02031b;
        public static final int le_98_img=0x7f02031c;
        public static final int le_99_img=0x7f02031d;
        public static final int le_9_img=0x7f02031e;
        public static final int list_selector=0x7f02031f;
        public static final int lol_logo=0x7f020320;
        public static final int main_btn_press=0x7f020321;
        public static final int main_btn_release=0x7f020322;
        public static final int ndev=0x7f020323;
        public static final int riot_points=0x7f020324;
        public static final int skn_1000=0x7f020325;
        public static final int skn_10000=0x7f020326;
        public static final int skn_101000=0x7f020327;
        public static final int skn_102000=0x7f020328;
        public static final int skn_103000=0x7f020329;
        public static final int skn_104000=0x7f02032a;
        public static final int skn_105000=0x7f02032b;
        public static final int skn_106000=0x7f02032c;
        public static final int skn_107000=0x7f02032d;
        public static final int skn_11000=0x7f02032e;
        public static final int skn_110000=0x7f02032f;
        public static final int skn_111000=0x7f020330;
        public static final int skn_112000=0x7f020331;
        public static final int skn_113000=0x7f020332;
        public static final int skn_114000=0x7f020333;
        public static final int skn_115000=0x7f020334;
        public static final int skn_117000=0x7f020335;
        public static final int skn_119000=0x7f020336;
        public static final int skn_12000=0x7f020337;
        public static final int skn_120000=0x7f020338;
        public static final int skn_121000=0x7f020339;
        public static final int skn_122000=0x7f02033a;
        public static final int skn_126000=0x7f02033b;
        public static final int skn_127000=0x7f02033c;
        public static final int skn_13000=0x7f02033d;
        public static final int skn_131000=0x7f02033e;
        public static final int skn_133000=0x7f02033f;
        public static final int skn_134000=0x7f020340;
        public static final int skn_14000=0x7f020341;
        public static final int skn_143000=0x7f020342;
        public static final int skn_15000=0x7f020343;
        public static final int skn_150000=0x7f020344;
        public static final int skn_154000=0x7f020345;
        public static final int skn_157000=0x7f020346;
        public static final int skn_16000=0x7f020347;
        public static final int skn_161000=0x7f020348;
        public static final int skn_17000=0x7f020349;
        public static final int skn_18000=0x7f02034a;
        public static final int skn_19000=0x7f02034b;
        public static final int skn_2000=0x7f02034c;
        public static final int skn_20000=0x7f02034d;
        public static final int skn_201000=0x7f02034e;
        public static final int skn_21000=0x7f02034f;
        public static final int skn_22000=0x7f020350;
        public static final int skn_222000=0x7f020351;
        public static final int skn_23000=0x7f020352;
        public static final int skn_236000=0x7f020353;
        public static final int skn_238000=0x7f020354;
        public static final int skn_24000=0x7f020355;
        public static final int skn_25000=0x7f020356;
        public static final int skn_254000=0x7f020357;
        public static final int skn_26000=0x7f020358;
        public static final int skn_266000=0x7f020359;
        public static final int skn_267000=0x7f02035a;
        public static final int skn_268000=0x7f02035b;
        public static final int skn_27000=0x7f02035c;
        public static final int skn_28000=0x7f02035d;
        public static final int skn_29000=0x7f02035e;
        public static final int skn_3000=0x7f02035f;
        public static final int skn_30000=0x7f020360;
        public static final int skn_31000=0x7f020361;
        public static final int skn_32000=0x7f020362;
        public static final int skn_33000=0x7f020363;
        public static final int skn_34000=0x7f020364;
        public static final int skn_35000=0x7f020365;
        public static final int skn_36000=0x7f020366;
        public static final int skn_37000=0x7f020367;
        public static final int skn_38000=0x7f020368;
        public static final int skn_39000=0x7f020369;
        public static final int skn_4000=0x7f02036a;
        public static final int skn_40000=0x7f02036b;
        public static final int skn_41000=0x7f02036c;
        public static final int skn_412000=0x7f02036d;
        public static final int skn_42000=0x7f02036e;
        public static final int skn_429000=0x7f02036f;
        public static final int skn_43000=0x7f020370;
        public static final int skn_44000=0x7f020371;
        public static final int skn_45000=0x7f020372;
        public static final int skn_48000=0x7f020373;
        public static final int skn_5000=0x7f020374;
        public static final int skn_50000=0x7f020375;
        public static final int skn_51000=0x7f020376;
        public static final int skn_53000=0x7f020377;
        public static final int skn_54000=0x7f020378;
        public static final int skn_55000=0x7f020379;
        public static final int skn_56000=0x7f02037a;
        public static final int skn_57000=0x7f02037b;
        public static final int skn_58000=0x7f02037c;
        public static final int skn_59000=0x7f02037d;
        public static final int skn_6000=0x7f02037e;
        public static final int skn_60000=0x7f02037f;
        public static final int skn_61000=0x7f020380;
        public static final int skn_62000=0x7f020381;
        public static final int skn_63000=0x7f020382;
        public static final int skn_64000=0x7f020383;
        public static final int skn_67000=0x7f020384;
        public static final int skn_68000=0x7f020385;
        public static final int skn_69000=0x7f020386;
        public static final int skn_7000=0x7f020387;
        public static final int skn_72000=0x7f020388;
        public static final int skn_74000=0x7f020389;
        public static final int skn_75000=0x7f02038a;
        public static final int skn_76000=0x7f02038b;
        public static final int skn_77000=0x7f02038c;
        public static final int skn_78000=0x7f02038d;
        public static final int skn_79000=0x7f02038e;
        public static final int skn_8000=0x7f02038f;
        public static final int skn_80000=0x7f020390;
        public static final int skn_81000=0x7f020391;
        public static final int skn_82000=0x7f020392;
        public static final int skn_83000=0x7f020393;
        public static final int skn_84000=0x7f020394;
        public static final int skn_85000=0x7f020395;
        public static final int skn_86000=0x7f020396;
        public static final int skn_89000=0x7f020397;
        public static final int skn_9000=0x7f020398;
        public static final int skn_90000=0x7f020399;
        public static final int skn_91000=0x7f02039a;
        public static final int skn_92000=0x7f02039b;
        public static final int skn_96000=0x7f02039c;
        public static final int skn_98000=0x7f02039d;
        public static final int skn_99000=0x7f02039e;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f060029;
        public static final int RelativeLayout2=0x7f06002f;
        public static final int VeloMov=0x7f060046;
        public static final int acerca_de=0x7f060070;
        public static final int action_ordenar=0x7f06006e;
        public static final int action_search=0x7f06006d;
        public static final int adView=0x7f060020;
        public static final int adViewDetail=0x7f06000d;
        public static final int adViewOferta=0x7f060028;
        public static final int adViewReloj=0x7f060010;
        public static final int adViewSel=0x7f060005;
        public static final int barAttack=0x7f06002c;
        public static final int barCounter=0x7f060035;
        public static final int barDetAttack=0x7f06003c;
        public static final int barDetDiff=0x7f06003e;
        public static final int barDetMagic=0x7f06003d;
        public static final int barDiff=0x7f06002e;
        public static final int barHealth=0x7f06002b;
        public static final int barMagic=0x7f06002d;
        public static final int btnBaron=0x7f060011;
        public static final int btnBlueBottom=0x7f060014;
        public static final int btnBlueTop=0x7f060016;
        public static final int btnBottomGollem=0x7f06001a;
        public static final int btnBottomWolf=0x7f060018;
        public static final int btnBottomWraithBig=0x7f060017;
        public static final int btnBottomWraithSmall=0x7f060019;
        public static final int btnCampeones=0x7f060022;
        public static final int btnCounter=0x7f060026;
        public static final int btnDragon=0x7f060012;
        public static final int btnJungla=0x7f060024;
        public static final int btnOfertas=0x7f060025;
        public static final int btnRedBottom=0x7f060015;
        public static final int btnRedTop=0x7f060013;
        public static final int btnRotacion=0x7f060023;
        public static final int btnTopGollem=0x7f06001b;
        public static final int btnTopWolf=0x7f06001d;
        public static final int btnTopWraithBig=0x7f06001c;
        public static final int btnTopWraithSmall=0x7f06001e;
        public static final int champ_list=0x7f06000e;
        public static final int hybrid=0x7f060004;
        public static final int iconFb=0x7f060056;
        public static final int iconPlay=0x7f060068;
        public static final int iconTw=0x7f060067;
        public static final int imageView1=0x7f060021;
        public static final int imgChamp=0x7f06002a;
        public static final int imgChampion=0x7f060037;
        public static final int imgHabilidad=0x7f06005e;
        public static final int imgIP=0x7f060033;
        public static final int imgOferta=0x7f06006b;
        public static final int imgRP=0x7f060031;
        public static final int layBars=0x7f06003b;
        public static final int layButtons=0x7f06000f;
        public static final int layCampos=0x7f060041;
        public static final int layDatos=0x7f06003f;
        public static final int layImagen=0x7f060038;
        public static final int layPrecio=0x7f060040;
        public static final int layValores=0x7f06004b;
        public static final int linearLayout1=0x7f060006;
        public static final int loadingPanel=0x7f060069;
        public static final int lstHabilidades=0x7f060058;
        public static final int lstOfertas=0x7f060027;
        public static final int lst_debil=0x7f060009;
        public static final int lst_fuerte=0x7f060008;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int ofertaBar=0x7f06006a;
        public static final int pager=0x7f06000c;
        public static final int pagerLayout=0x7f06000b;
        public static final int recomendar=0x7f06006f;
        public static final int satellite=0x7f060002;
        public static final int scrMain=0x7f06001f;
        public static final int scroll=0x7f060059;
        public static final int scrollView=0x7f060036;
        public static final int terrain=0x7f060003;
        public static final int textView1=0x7f060007;
        public static final int textView2=0x7f06000a;
        public static final int textView3=0x7f060066;
        public static final int txtAliado=0x7f06005a;
        public static final int txtAliadosDesc=0x7f06005b;
        public static final int txtApp=0x7f060065;
        public static final int txtArmadura=0x7f060049;
        public static final int txtAtaque=0x7f060044;
        public static final int txtChampDesc=0x7f06003a;
        public static final int txtChampName=0x7f060039;
        public static final int txtCooldown=0x7f060063;
        public static final int txtDescCosto=0x7f060061;
        public static final int txtDescripcion=0x7f060064;
        public static final int txtDetalleIP=0x7f060057;
        public static final int txtDetalleRP=0x7f060055;
        public static final int txtEnemigo=0x7f06005c;
        public static final int txtEnemigoDesc=0x7f06005d;
        public static final int txtHabilidad=0x7f06005f;
        public static final int txtIP=0x7f060034;
        public static final int txtMana=0x7f060043;
        public static final int txtNombre=0x7f060030;
        public static final int txtOfertaItem=0x7f06006c;
        public static final int txtRPOferta=0x7f060032;
        public static final int txtRegMana=0x7f060048;
        public static final int txtRegenVida=0x7f060047;
        public static final int txtResMagica=0x7f06004a;
        public static final int txtValArmadura=0x7f060053;
        public static final int txtValAtaque=0x7f06004e;
        public static final int txtValCooldown=0x7f060062;
        public static final int txtValCosto=0x7f060060;
        public static final int txtValMana=0x7f06004d;
        public static final int txtValRegMana=0x7f060052;
        public static final int txtValRegVida=0x7f060051;
        public static final int txtValResMagica=0x7f060054;
        public static final int txtValVelAtaque=0x7f06004f;
        public static final int txtValVelMovi=0x7f060050;
        public static final int txtValVida=0x7f06004c;
        public static final int txtVeloAta=0x7f060045;
        public static final int txtVida=0x7f060042;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
    }
    public static final class layout {
        public static final int activity_champ_counter=0x7f030000;
        public static final int activity_champ_detail=0x7f030001;
        public static final int activity_champ_sel=0x7f030002;
        public static final int activity_jungle_timer=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_ofertas=0x7f030005;
        public static final int champ_item=0x7f030006;
        public static final int counter_item=0x7f030007;
        public static final int fragment_champ_counter=0x7f030008;
        public static final int fragment_champ_gral=0x7f030009;
        public static final int fragment_champ_hab=0x7f03000a;
        public static final int fragment_champ_tips=0x7f03000b;
        public static final int fragment_hab_detalle=0x7f03000c;
        public static final int ndev_dialog=0x7f03000d;
        public static final int oferta=0x7f03000e;
    }
    public static final class menu {
        public static final int champ_sel=0x7f0b0000;
        public static final int main_menu=0x7f0b0001;
    }
    public static final class raw {
        public static final int jungle=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070021;
        public static final int app_name=0x7f07001b;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070014;
        public static final int champ_selection=0x7f070023;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f07000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f07000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f070010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070013;
        public static final int hello_blank_fragment=0x7f070025;
        public static final int hello_world=0x7f070027;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f07001a;
        public static final int title_activity_champ_counter=0x7f070026;
        public static final int title_activity_champ_detail=0x7f07001c;
        public static final int title_activity_jungle_timer=0x7f070020;
        public static final int title_activity_main=0x7f070022;
        public static final int title_activity_ofertas=0x7f070024;
        public static final int title_section1=0x7f07001d;
        public static final int title_section2=0x7f07001e;
        public static final int title_section3=0x7f07001f;
    }
    public static final class style {
        public static final int ActionBar=0x7f0a0002;
        public static final int ActionBarTab=0x7f0a0003;
        public static final int ActionBarText=0x7f0a0004;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int GenericProgressBackground=0x7f0a0005;
        public static final int GenericProgressIndicator=0x7f0a0006;
        public static final int btn_main_menu=0x7f0a0007;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.ndev.lolesp:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.ndev.lolesp:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.ndev.lolesp:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.ndev.lolesp:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.ndev.lolesp:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.ndev.lolesp:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.ndev.lolesp:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.ndev.lolesp:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.ndev.lolesp:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.ndev.lolesp:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.ndev.lolesp:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.ndev.lolesp:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.ndev.lolesp:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.ndev.lolesp:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.ndev.lolesp:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.ndev.lolesp:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.ndev.lolesp:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.ndev.lolesp:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.ndev.lolesp:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.ndev.lolesp:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.ndev.lolesp:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.ndev.lolesp.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ndev.lolesp:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
